{
    "guilds": {
        "1125822372281319575": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": true,
            "captchaChannel": 1242187356535259146,
            "logChannel": 1242187718625198312,
            "temporaryRole": 1242187345298718904,
            "roleGivenAfterCaptcha": 1125829811013689354
        },
        "1345801941183234199": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [
                "1253123535145013362"
            ],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ",",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1290774288940666963": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1344924644947529728": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1288209713405759581": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1345947436912345130": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1311141474880196680": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1288993869735788635": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1285391712235163733": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        },
        "1260651438489473095": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        }
    }
}